# Harmony-2.0

./: .gitignore  AAXAudioConvertor.cs  AAXCtoM4BConvertor.cs  AAXInfo.cs  AAXtoM4BConvertor.cs  AGENTS.md  AGENTS.md.backup  AUDIT_REPORT.md  AudioChapters.cs  AudioFormat.cs  AudioStreams.cs  AudiobookConverterBase.cs  CODEBASE_REVIEW_REPORT.md  ChapterConvertor.cs  FFProbeAnalyzer.cs  Harmony.csproj  Harmony.sln  HowToUse.docx  Logger.cs  M4AudioConvertor.cs  Program.cs  ProgressContextManager.cs  README.md  TODO.md  publish.sh
.hive/: issues.jsonl  memories.jsonl
.run/: Publish Linux Harmony to folder .run.xml
Dto/: AaxInfoDto.cs  AbsMetadata.cs  AudibleChaptersDto.cs  AudibleLibraryDto.cs  AudibleVoucherDto.cs  AudioChapters.cs  AudioFormat.cs  AudioStreams.cs
Dto/AudioChapters/: AudioChapters.cs
Dto/AudioFormat/: AudioFormat.cs
Dto/AudioStream/: AudioStreams.cs
Harmony.Tests/: AAXCtoM4BConvertorTests.cs  AAXtoM4BConvertorTests.cs  AudiobookConverterBaseTests.cs  ChapterConvertorTests.cs  DtoTests.cs  FFProbeAnalyzerTests.cs  Harmony.Tests.csproj  LoggerTests.cs  ProgramTests.cs  ProgressContextManagerTests.cs
