<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Version>2.0.0</Version>
        <Title>Harmony AAX Convertor</Title>
        <Authors>Jason Rennie</Authors>
        <PackageIcon>HarmonyIcon.png</PackageIcon>
        <RepositoryUrl>https://github.com/superversivesf/Harmony-2.0</RepositoryUrl>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <FileVersion>2.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Instances" Version="3.0.0" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
    </ItemGroup>

    <ItemGroup>
        <None Update="HarmonyIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
